# title
VITE_APP_WEBSITE_NAME='develop'

# виджет
VITE_APP_VIDGET_KEY=''

# test api
VITE_APP_API_HOST="https://api.step.testpromo.ru"

# test url
VITE_APP_HOST="https://api.step.testpromo.ru"

# example import.meta.env.VITE_APP_API_HOST
